# student-manager

./: pom.xml
src/main/java/com/globalsoftwaresupport/: StudentManagerApplication.java
src/main/java/com/globalsoftwaresupport/constants/: Constants.java
src/main/java/com/globalsoftwaresupport/model/: Status.java  Student.java
src/main/java/com/globalsoftwaresupport/repository/: Repository.java  StatusRepository.java  StudentRepository.java
src/main/java/com/globalsoftwaresupport/services/: StatusService.java  StatusServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/globalsoftwaresupport/views/: AddStudentView.java  LogoLayout.java  MainView.java  RemoveStudentView.java
src/main/resources/: application.properties
src/test/java/com/globalsoftwaresupport/: StudentManagerApplicationTests.java
